<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:gravity="right|center_vertical"
        android:backgroundTint="#3D2C1C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="오레오 만들기" />
    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:gravity="left|center_vertical"
        android:backgroundTint="#EEEEEE"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="오레오 갤러리" />
    <Button
        android:id="@+id/btn_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:gravity="right|center_vertical"
        android:backgroundTint="#3D2C1C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="옵션" />

</LinearLayout>
